<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Monumentos e Atrações Turísticas de Braga</title>
<!-- Bootstrap CSS -->
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
  <h1 class="text-center mt-5">Monumentos e Atrações Turísticas de Braga</h1>
  <div class="row mt-4">
    <!-- Card 1 -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/52/Arco_da_Porta_Nova_-_panoramio.jpg/800px-Arco_da_Porta_Nova_-_panoramio.jpg" class="card-img-top" alt="ARCO DA PORTA NOVA">
        <div class="card-body">
          <h5 class="card-title">ARCO DA PORTA NOVA</h5>
          <p class="card-text">Descrição breve do Monumento 1.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
    <!-- Card 2 -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://cms-files.carlomonteiro.pt/CARLOMONTEIRO_images/2019/07/10/1024_720/PT__20190710103031_1410818407.jpeg" class="card-img-top" alt="Monumento 2">
        <div class="card-body">
          <h5 class="card-title">BOM JESUS</h5>
          <p class="card-text">Descrição breve do Monumento 2.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
    <!-- Card 3 -->
    <div class="col-md-4">
      <div class="card">
        <img src="https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/S%C3%A9-de-Braga_660x371.jpg?itok=n6TgVRfo" class="card-img-top" alt="Monumento 3">
        <div class="card-body">
          <h5 class="card-title">SÉ DE BRAGA</h5>
          <p class="card-text">Descrição breve do Monumento 3.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
    <!-- Card 4 -->
    <div class="col-md-4 mt-4">
      <div class="card">
        <img src="https://webraga.pt/wp-content/uploads/2016/07/we-braga-jardim-santa-barbara-24-770x513.jpg" class="card-img-top" alt="Monumento 4">
        <div class="card-body">
          <h5 class="card-title">JARDIM SANTA BÁRBARA</h5>
          <p class="card-text">Descrição breve do Monumento 4.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
    <!-- Card 5 -->
    <div class="col-md-4 mt-4">
      <div class="card">
        <img src="https://cdn.visitportugal.com/sites/default/files/styles/encontre_detalhe_poi_destaque/public/mediateca/BANNER-036_Exterior%20do%20Santu%C3%A1rio%20da%20Sra%20do%20Sameiro%2C%20Braga_Credit%20FranciscoCarvalho-Amatar_660x371.jpg?itok=hivVGRcZ" class="card-img-top" alt="Monumento 5">
        <div class="card-body">
          <h5 class="card-title">SANTUÁRIO DO SAMEIRO</h5>
          <p class="card-text">Descrição breve do Monumento 5.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
    <!-- Card 6 -->
    <div class="col-md-4 mt-4">
      <div class="card">
        <img src="https://culturanorte.gov.pt/wp-content/uploads/2020/07/Museu-dos-Biscainhos_03_mb-fachada_jardim_126141582754d68812cecf6-720x460.jpg" class="card-img-top" alt="Monumento 6">
        <div class="card-body">
          <h5 class="card-title">MUSEU DOS BISCAINHOS</h5>
          <p class="card-text">Descrição breve do Monumento 6.</p>
          <a href="#" class="btn btn-primary">Ver mais</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
