<!DOCTYPE html>
<html lang="pt-PT">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Exemplo de Estilos CSS</title>
<style>
  p {
    text-align: center;
    color: red;
  }
  #para1 {
    text-align: center;
    color: blue;
  }
  .center {
    text-align: center;
  }
  p.center {
    text-align: center;
    color: black;
  }
</style>
</head>
<body>

<p>Este é um parágrafo normal com texto alinhado ao centro e cor vermelha.</p>

<p id="para1">Este é um parágrafo com o id "para1", com texto alinhado ao centro e cor azul.</p>

<p class="center">Este é um parágrafo com a classe "center", com texto alinhado ao centro e cor vermelha.</p>

<p class="center" id="para1">Este é um parágrafo com o id "para1" e a classe "center", com texto alinhado ao centro e cor preta.</p>

</body>
</html>
